<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xsrayvxoky" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#xsrayvxoky table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#xsrayvxoky thead, #xsrayvxoky tbody, #xsrayvxoky tfoot, #xsrayvxoky tr, #xsrayvxoky td, #xsrayvxoky th {
  border-style: none;
}

#xsrayvxoky p {
  margin: 0;
  padding: 0;
}

#xsrayvxoky .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xsrayvxoky .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#xsrayvxoky .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xsrayvxoky .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xsrayvxoky .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xsrayvxoky .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xsrayvxoky .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xsrayvxoky .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xsrayvxoky .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xsrayvxoky .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xsrayvxoky .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xsrayvxoky .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xsrayvxoky .gt_spanner_row {
  border-bottom-style: hidden;
}

#xsrayvxoky .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#xsrayvxoky .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xsrayvxoky .gt_from_md > :first-child {
  margin-top: 0;
}

#xsrayvxoky .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xsrayvxoky .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xsrayvxoky .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#xsrayvxoky .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xsrayvxoky .gt_row_group_first td {
  border-top-width: 2px;
}

#xsrayvxoky .gt_row_group_first th {
  border-top-width: 2px;
}

#xsrayvxoky .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xsrayvxoky .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xsrayvxoky .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xsrayvxoky .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xsrayvxoky .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xsrayvxoky .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xsrayvxoky .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#xsrayvxoky .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xsrayvxoky .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xsrayvxoky .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xsrayvxoky .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xsrayvxoky .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xsrayvxoky .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xsrayvxoky .gt_left {
  text-align: left;
}

#xsrayvxoky .gt_center {
  text-align: center;
}

#xsrayvxoky .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xsrayvxoky .gt_font_normal {
  font-weight: normal;
}

#xsrayvxoky .gt_font_bold {
  font-weight: bold;
}

#xsrayvxoky .gt_font_italic {
  font-style: italic;
}

#xsrayvxoky .gt_super {
  font-size: 65%;
}

#xsrayvxoky .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#xsrayvxoky .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xsrayvxoky .gt_indent_1 {
  text-indent: 5px;
}

#xsrayvxoky .gt_indent_2 {
  text-indent: 10px;
}

#xsrayvxoky .gt_indent_3 {
  text-indent: 15px;
}

#xsrayvxoky .gt_indent_4 {
  text-indent: 20px;
}

#xsrayvxoky .gt_indent_5 {
  text-indent: 25px;
}

#xsrayvxoky .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#xsrayvxoky div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <caption><span data-qmd-base64="KipDb2hvcnQgQ2hhcmFjdGVyaXN0aWNzKio="><span class='gt_from_md'><strong>Cohort Characteristics</strong></span></span></caption>
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="label"><span data-qmd-base64="KipEZW1vZ3JhcGhpY3MqKg=="><span class='gt_from_md'><strong>Demographics</strong></span></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_1"><span data-qmd-base64="KipIVSoqICAKTiA9IDM="><span class='gt_from_md'><strong>HU</strong><br />
N = 3</span></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_2"><span data-qmd-base64="KipIRVUtbG8qKiAgCk4gPSAz"><span class='gt_from_md'><strong>HEU-lo</strong><br />
N = 3</span></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_3"><span data-qmd-base64="KipIRVUtaGkqKiAgCk4gPSAz"><span class='gt_from_md'><strong>HEU-hi</strong><br />
N = 3</span></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Infant sex (Female)</td>
<td headers="stat_1" class="gt_row gt_center">2 (67%)</td>
<td headers="stat_2" class="gt_row gt_center">2 (67%)</td>
<td headers="stat_3" class="gt_row gt_center">1 (33%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Maternal viral load (screening)</td>
<td headers="stat_1" class="gt_row gt_center">NA (NA, NA)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0, 0)</td>
<td headers="stat_3" class="gt_row gt_center">15,569 (12,717, 261,694)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Detectable viral load (delivery)</td>
<td headers="stat_1" class="gt_row gt_center">NA (NA, NA)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0, 0)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0, 0)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Maternal CD4+ cells/µL (delivery)</td>
<td headers="stat_1" class="gt_row gt_center">NA (NA, NA)</td>
<td headers="stat_2" class="gt_row gt_center">604 (556, 869)</td>
<td headers="stat_3" class="gt_row gt_center">489 (398, 576)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Estimated Gestational Age, weeks</td>
<td headers="stat_1" class="gt_row gt_center">40.30 (37.90, 40.70)</td>
<td headers="stat_2" class="gt_row gt_center">39.40 (38.40, 42.40)</td>
<td headers="stat_3" class="gt_row gt_center">40.60 (37.60, 41.90)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> <span data-qmd-base64="biAoJSk7IE1lZGlhbiAoUTEsIFEzKQ=="><span class='gt_from_md'>n (%); Median (Q1, Q3)</span></span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
